<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let cities = ["Kyiv", "Paris", "London"];
        let number = [1, 2, 3, 4];

        cities.push("a");
        number.push(123);

        for (let index = 0; index < cities.length; index++) {
            const city = cities[index];
            console.log(city);
        }

        for (const prop in cities) {
            console.log(cities[prop]);
        }

        // iterator generators yield
        for (const city of cities) {
            console.log(city);
        }

    </script>
</body>

</html>