<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function min(array) {
            //return Math.min(array[0], array[1], array[2]);
            return Math.min(...array);
        }

        function max(array) {
            return Math.max(...array);
        }

        function sum(array) {
            let sum = 0;
            for (const value of array) {
                //sum += value;
                sum = sum + value;
            }

            return sum;
        }

        let test = [1, 2, 4];
        let values = [10, 20, 4, 6, 11, 9, 125, 1, -8, 0, 3, ...test];
        
        console.log(min(values));
        console.log(max(values));
        console.log(sum(values));
    </script>
</body>

</html>