Розширте код завдання з уроку 8, додавши наступні можливості:

1. Створити функцію для додавання нової книги до масиву:

Функція повинна приймати параметри для створення нового об'єкта книги (назва, автор, рік видання, жанр) і додавати його до масиву books.
Після додавання нової книги, список книг на веб-сторінці повинен оновлюватися.

2. Створити функцію для редагування інформації про книгу:

Додайте можливість редагування існуючих книг за індексом або іншим унікальним ідентифікатором.
Вибрана книга повинна відображатися у формі, де користувач може змінити її дані.

3. Створити функцію для видалення книги з масиву:

Реалізуйте можливість видалення книги з масиву books.
Після видалення книги, список книг на веб-сторінці повинен оновлюватися.
Забезпечити динамічне оновлення списку книг на сторінці після кожної операції (додавання, редагування, видалення).