Завдання 1
Написати програму, яка визначає, чи є введене число парним або непарним.

Кроки для виконання завдання:

- Введення числа:
Використайте prompt для введення числа користувачем.

- Перетворення введених даних на число:
Перетворіть введене значення з рядка на число, використовуючи parseInt або Number.

- Перевірка введених даних:
Переконайтеся, що користувач ввів коректне число.

- Перевірка на парність:
Використайте оператор залишку від ділення (%), щоб визначити, чи є число парним або непарним.

- Виведення результату:
Використайте alert для виведення повідомлення про те, чи є число парним або непарним.

=================================================================

Завдання 2
Написати програму, яка визначає, який сьогодні день тижня, і виводить відповідне повідомлення.

Кроки для виконання завдання:

Отримання поточної дати:
- Використайте об'єкт Date для отримання поточної дати.

Визначення дня тижня:
- Використайте метод getDay() об'єкта Date для отримання дня тижня (0 для неділі, 1 для понеділка і т.д.).

Виведення результату:
- Використайте оператор if для визначення дня тижня і виведення відповідного повідомлення.

=================================================================

Завдання 3
Написати програму, яка перевіряє, чи є введений рік високосним.

Кроки для виконання завдання:

Введення року:
- Використайте prompt для введення року користувачем.

Перетворення введених даних на число:
- Перетворіть введене значення з рядка на число, використовуючи parseInt або Number.

Перевірка введених даних:
- Переконайтеся, що користувач ввів коректне число.

Перевірка на високосний рік:
- Використайте умовні оператори для перевірки, чи є рік високосним.

Виведення результату:
- Використайте alert для виведення результату.