1.	Встановіть розширення Show in Browser та Live Server для Visual Studio Code та спробуйте їх використати для відкриття поточної сторінки у браузері.
 
2.	Створіть сторінку яка виводить на екран поточну дату. Ви можете обрати для виводу на екран console.log або alert або використати приклад взаємодії з контентом сторінки з задачі №5 яка розглядалася на уроці. Наступний JS код виводить поточну дату 
 
new Date()
 
Вставте це значення замість повідомлення, яке виводили в задачах на уроці.
 
3.	Створіть кнопку на сторінці з текстом "Скажи привіт", зробіть щоб при кліку по кнопці виводилося повідомлення "Привіт {name}" де замість {name} буде виводитися ваше ім'я.
