1. Створити локальний репозиторій і додати до нього декілька файлів. Створити репозиторій на github та синхронізувати локальний репозиторій з віддаленим. 

2. Клонувати віддалений репозиторій на свій комп'ютер

3. Подивитися історію комітів локально та на github порівняти контент комітів.

4. Створити гілку на основі майстер гілки. Внести зміни в нову гілку та завантажити їх у віддалений репозиторій. Злити зміни нової гілки в гілку master.

5. Спробувати роботу з репозиторієм через VS Code (Команди add, commit, push, pull та роботу з гілками)