Завдання: Написати програму для управління інформацією про студентів у групі. Програма повинна дозволяти додавати нових студентів, видаляти студентів і виводити інформацію про всіх студентів.

Кроки для виконання завдання:

Створити конструктор або фабричну функцію для створення об'єктів студентів:

Кожен об'єкт студента повинен містити наступні властивості: ім'я, прізвище, вік, ідентифікаційний номер, середній бал.
Створити об'єкт для управління групою студентів:

Цей об'єкт повинен містити масив студентів та методи для додавання, видалення і виведення інформації про студентів.
Додати метод для додавання нового студента:

Метод повинен приймати параметри для створення нового об'єкта студента і додавати його до масиву.
Додати метод для видалення студента:

Метод повинен видаляти студента за його ідентифікаційним номером.
Додати метод для виведення списку всіх студентів:

Метод повинен виводити на екран список студентів із зазначенням всіх їхніх властивостей.
Додати функціонал для пошуку студента за його ідентифікаційним номером:

Метод повинен шукати студента в масиві і повертати всю інформацію про нього.