Завдання 1

Гра: "Камінь, ножиці, папір"

Опис гри:
Користувач грає проти комп'ютера в класичну гру "Камінь, ножиці, папір". Програма запитує вибір користувача, генерує випадковий вибір для комп'ютера, визначає переможця та виводить результат.

Кроки для виконання завдання:

1. Введення вибору користувача:
   - Використайте `prompt` для запиту вибору користувача (камінь, ножиці, папір).

2. Генерація вибору комп'ютера:
   - Використайте `Math.random()` для випадкового вибору між каменем, ножицями і папером.

3. Визначення переможця:
   - Використайте умовні конструкції для визначення переможця за правилами гри:
     - Камінь б'є ножиці.
     - Ножиці б'ють папір.
     - Папір б'є камінь.
     - Однакові вибори - нічия.

4. Виведення результату:
   - Використайте `alert` для виведення вибору користувача, вибору комп'ютера та результату гри.

Додаткові завдання:
1. Додати можливість гри кілька раундів з підрахунком загального рахунку.
2. Додати можливість користувачеві вийти з гри за допомогою спеціальної команди (наприклад, введення "вихід")

=================================================================

Завдання 2

Гра: "Математичний квіз"

Опис гри:
Програма генерує випадкові математичні вирази (додавання, віднімання, множення, ділення) та запитує у користувача правильну відповідь. Користувач має обмежену кількість спроб, щоб дати правильну відповідь. Програма виводить кількість правильних та неправильних відповідей після завершення гри.

Кроки для виконання завдання:

1. Генерація математичних виразів:

	- Використайте Math.random() для генерації двох випадкових чисел і оператора (+, -, *, /).

2. Запит правильних відповідей:

	- Використайте prompt для запиту відповідей у користувача.

3 Перевірка відповідей:

	- Використайте умовні конструкції для перевірки правильності відповідей.

4 Підрахунок результатів:

	- Підрахуйте кількість правильних та неправильних відповідей.

5.Виведення результатів:

	- Використайте alert для виведення підсумкових результатів.
