<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let firstName;
        let errorMessage = "file not found";
        let count = 10;

        let test = count;
        console.log(test);

        //let a = 1, b = 2, c;

        const PI = 3.14;
        //PI = 1;
        count = 5;

        var a = 10.5; // number
        console.log(typeof(a));
        let b = 'test 10'; // string 
        console.log(typeof(b));
        let c = true; // boolean
        console.log(typeof(c));
        b = 1;
        console.log(typeof(b));
        
        let result;
        let operand1 = 10, operand2 = 20;
        result = operand1 / operand2; // - / * %
        console.log(result);

        result --;
        // result = result + 1;
        console.log(result);

        //result = result + 10;
        result += 10;
        console.log(result);
    </script>
    
</body>
</html>