<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let birthYear = +prompt("Введіть рік народження");
        let currentYear = new Date().getFullYear();
        let curretAge = currentYear - birthYear;

        const adultAge = 18;
        if(curretAge === adultAge) {  // > < >= <= != ==
            alert("Повнолітній користувач");
        } 
        else {
            alert("Неповнолітній користувач");
        }
    </script>
</body>
</html>