<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let value1 = +prompt("Введіть перше значення");
        let value2 = +prompt("Введіть друге значення");
        let value3 = +prompt("Введіть третє значення");

        // Number(), parseInt(), parseFloat() +
        // value1 = parseFloat(value1);
        // value2 = parseFloat(value2);
        // value3 = parseFloat(value3);

        let sum = value1 + value2 + value3;
        let avg = sum / 3;
        console.log("Averege is " + avg.toFixed(2));

    </script>
</body>

</html>