<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../common/my-library.js"></script>
    <script>
        let getCircleArea = radius => Math.PI * Math.pow(radius, 2);

        function getCirclePerimeter(radius) {
            return 2 * Math.PI * radius;
        }

        const radius = getNumericValue("Введіть радіус");
        let area = getCircleArea(radius);
        let perimeter = getCirclePerimeter(radius);

        console.log(area);
        console.log(perimeter);
    </script>
</body>
</html>