<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // console.log("перший рядок");
        // let sum = 100;
        // if (sum > 1000) { // 1, [], {} "asdasd"
        //     console.log("знижка");
        //     // 1
        //     // 2
        // } else {
        //     console.log("немає знижки");
        // }

        // let res = (sum > 1000)
        //     ? "знижка"
        //     : "немає знижки";

        // console.log(res);

        // let dayNumber = "ultimate";
        // // Ctrl + K, Ctrl + U
        // switch (dayNumber) {
        //     case "community":
        //         console.log("Понеділок");
        //         break;
        //     case "pro":
        //         console.log("Вівторок");
        //         break;
        //     case "ultimate":
        //         console.log("Середа");
        //         break;
        //     default:
        //         console.log("помилка");
        // }

        // let counter = 100;
        // while (counter < 50) {
        //     console.log("ітерація №" + counter);
        //     counter = counter + 1;
        // }

        // let counter = 100;
        // do {
        //     console.log("ітерація №" + counter);
        //     counter = counter + 1;
        // } while (counter < 50);

        for(let counter = 0; counter < 50; counter++) {
            console.log("ітерація №" + counter);
        }

    </script>
</body>

</html>