<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <template id="template">
        <section class="contact">
            <h2>{{firstName}} {{lastName}}</h2>
            <h2>Phone: {{phone}}</h2>
            <p>Email: {{email}}</p>
            <p>{{description}}</p>
        </section>
    </template>

    <section id="contact-list">

    </section>

    <script src="../node_modules/mustache/mustache.min.js"></script>
    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
</body>

</html>