<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Curriculum Vitae</title>
    <style>
        /* parent_selector descendants_selector - selects elements that are descendants of the specified parent. */
        /* section p - select all p nested inside section */
        section p {
            color: green;
        }
        /* other examples:
        #header p - all p inside element with id header
        p .test - all elements with class test inside p element */

        /* parent_selector > child selector - selects elements that are immediate children of the specified parent */
        /* .job > h3 - select h3 if it is immediate child of element with class job */
        .job > h3 {
            color: red;
        }
        /* element_selector + sibling_selector - Selects the element immediately following the specified element */
        /* p + ul - select ul that placed after p on the same level */
        p + ul {
            color: blue;
        }

        /* selector ~ neighbor_selector - selects all elements following the specified element and that are its neighbors. */
        /*  #element ~ li - select all li thet is neighbors for element with id element and followed after this element */
        #element ~ li {
            color:orange;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <h1 id="name">John Doe</h1>
        <p id="contact-info">
            Email: john.doe@example.com | Phone: (123) 456-7890 | LinkedIn: linkedin.com/in/johndoe
        </p>
    </header>

    <!-- Summary Section -->
    <section id="summary">
        <h2>Professional Summary</h2>
        <p>
            Experienced software engineer with over 10 years in the tech industry, specializing in full-stack web development. Strong background in JavaScript, Python, and cloud computing.
        </p>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <h2>Work Experience</h2>

        <article class="job">
            <h3>Senior Software Engineer</h3>
            <p class="company">TechCorp Inc. | Jan 2018 - Present</p>
            <ul class="responsibilities">
                <li>Lead a team of 8 developers in building scalable web applications.</li>
                <li>Architect and implement microservices using Node.js and AWS.</li>
                <li>Mentor junior developers and conduct code reviews.</li>
            </ul>
        </article>

        <article class="job">
            <h3>Software Engineer</h3>
            <p class="company">Web Solutions Ltd. | Mar 2013 - Dec 2017</p>
            <ul class="responsibilities">
                <li>Developed and maintained e-commerce websites using JavaScript, HTML, and CSS.</li>
                <li>Integrated third-party APIs to enhance functionality.</li>
                <li>Collaborated with designers and project managers to meet client requirements.</li>
            </ul>
        </article>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2>Education</h2>

        <article class="education-item">
            <h3>Bachelor of Science in Computer Science</h3>
            <p class="institution">State University | Sep 2009 - May 2013</p>
            <p class="details">Graduated with Honors, specialized in Software Development.</p>
        </article>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>JavaScript</li>
            <li>Python</li>
            <li id="element">HTML/CSS</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>AWS</li>
        </ul>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
        <h2>Certifications</h2>
        <ul class="certifications-list">
            <li>AWS Certified Solutions Architect</li>
            <li>Certified Scrum Master (CSM)</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <p>© 2024 John Doe. All rights reserved.</p>
    </footer>
</body>
</html>
