<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Привіт світ</p>
    <script>
        "use strict"
        // Ctrl + / - закоментуватиб 
        // Ctrl + K, Ctrl + C comment
        // Ctrl + K, Ctrl + U uncomment
        // Alt + Shift + F
        console.log("Hello world 1");
        console.log("Hello world 2");
        console.log("Hello world 3");
        console.log("Hello world 4");
    </script>
</body>

</html>
